<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power BI Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Power BI Project: Business Revenue Analysis</h1>
  </header>
  <main>
    <section>
      <h2>Overview</h2>
      <p>This analysis of supermarket sales data uncovered key trends in city performance, product line success, customer payment preferences, and revenue patterns. By identifying opportunities for targeted marketing, inventory optimization, and promotion alignment with peak sales periods, the business can enhance customer satisfaction, drive revenue growth, and improve overall profitability.</p>
    </section>
    <section>
      <h2>Interactive Report</h2>
      <iframe title="super_power" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiY2U3ZTRkZjEtYmVkZC00NjllLWEzMmMtM2MwODg4NmM4ZjJjIiwidCI6IjRiMWI5MDhjLTU1ODItNDM3Ny1iYTA3LWEzNmQ2NWUzNDkzNCIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
    </section>
    <section>
      <h2>Key Insights</h2>
      <ul>
        <li>Sales Performance by City: Naypyitaw generates the highest revenue, with Mandalay and Yangon following closely, indicating balanced sales across branches. This suggests opportunities to boost localised marketing efforts in Yangon and Mandalay to narrow the revenue gap.</li>
        <li>Revenue Trends Over Time: Sales exhibit daily fluctuations with distinct peaks, potentially tied to specific promotions or consumer behavior. Leveraging these trends to align campaigns with high-demand periods can maximize revenue.</li>
      </ul>
    </section>
    <section>
      <h2>Strategic Recommendations</h2>
      <p>Increase customer engagement in Yangon and Mandalay through branch-specific promotions or loyalty programs to match Naypyitaw's performance.<br>
        Schedule promotions during peak sales periods and analyze peak-driving factors to replicate success during historically lower-performing time slots.</p>
    </section>
    <a class="project-link" href="index.html">Back to Portfolio</a>
  </main>
</body>
</html>
